# db-jpa-example

./: pom.xml
src/main/java/: Main.java  Patient.java
